<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.RegistroUsuario">

    <TextView
        android:id="@+id/title_show_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Masco-PETS\nApp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/mascotas" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_registro_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/background_card"
        app:cardCornerRadius="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/background_item">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nombres_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nombres"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        tools:text="Nombres" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_apellidos_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Apellidos"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        tools:text="Apellidos" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_user_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Usuario"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        tools:text="Usuario" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_correo_electronico"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Correo electrónico"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        tools:text="Correo electrónico" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_confirmar_correo_electronico"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:hint="Confirmar correo electrónico"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        tools:text="Confirmar correo electrónico" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_contraseña"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        tools:text="Contraseña" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_confirmar_contraseña"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Confirmar contraseña"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        tools:text="Confirmar contraseña" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_registrar_usuario_register"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#192D9D"
        android:text="@string/bnt_registrar_usuario_register"
        android:textSize="24sp"
        app:cornerRadius="16dp" />
    <TextView
        android:id="@+id/tv_iniciar_sesion_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:clickable="true"
        android:text="¿Ya tienes cuenta?. Iniciar sesión."
        android:textSize="18sp"/>


</LinearLayout>