<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/app_title"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tv_nombre_mascota_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Nombre Mascota" />

    <View
        android:id="@+id/view_divider_dialog"
        android:layout_width="250dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        tools:background="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_label_id_mascota_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:text="Id: "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_id_mascota_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="76dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Id" />

        <TextView
            android:id="@+id/tv_label_raza_mascota_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"
            android:text="Raza: "
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_raza_mascota_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="44dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            tools:text="Raza" />

        <TextView
            android:id="@+id/tv_label_edad_mascota_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="72dp"
            android:text="Edad: "
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_edad_mascota_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="72dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            tools:text="Edad" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_actualizar_mascoa_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="108dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/background_button"
            android:paddingVertical="14dp"
            android:text="Actualizar"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </FrameLayout>

</LinearLayout>